<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dodaj do tablicy</title>
    <style>
        section {
            width: 600px;
            height: 200px;
            margin: 0 auto;
            background-color: #565d68;
        }

        form {
            background-color: #88909b;
            padding: 5px;

        }

        label {
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            padding: 10px;
        }

        button {
            padding: 5px;
            letter-spacing: 2px;
            width: 100px;
            /* text-align: center; */
        }
        h1 {
            text-align: center;
        }

        .add, .clean {
            margin-left: 15px;
        }
        
        .showAdvice, .showOptions {
            text-align: center;
            margin-left: 20%;
        }
    
    </style>
</head>

<body>
    <section>
        <form action="">
            <label>Dodaj możliwości:</label>
            <input type="text">
            <button class="add">Dodaj</button>
            <button class="clean">Resetuj</button>
        </form>
        <h1>Co powinienem zrobić według Ciebie?</h1>

        <button class="showAdvice">Pokaż radę</button>
        <button class="showOptions">Pokaż możliwości</button>
        <div></div>
    </section>

    <script src="main.js"></script>
</body>

</html>